# newfoodie

./: TODO.md  pom.xml
biz/: pom.xml
common/: pom.xml
common/src/main/java/top/newfoodie/common/aop/: ControllerAdvice.java
common/src/main/java/top/newfoodie/common/api/: CommonResponse.java  HttpResponse.java  Paging.java  ResponseFactory.java
common/src/main/java/top/newfoodie/common/contanst/: FoodieContanst.java
common/src/main/java/top/newfoodie/common/enums/: FoodieCodesEnum.java
common/src/main/java/top/newfoodie/common/exception/: FoodieCoreException.java  FoodieException.java
common/src/main/java/top/newfoodie/common/utils/: Json4jacksonUtil.java
common/src/main/java/top/newfoodie/common/utils/jsonser/: FDateJsonDeserializer.java  FDateJsonSerializer.java
common/src/main/java/top/newfoodie/common/validator/: ParamsValidateHandler.java
dao/: pom.xml
dao/src/main/java/top/newfoodie/dao/mapper/: CarouselPOMapper.java  CategoryPOMapper.java  ItemsCommentsPOMapper.java  ItemsImgPOMapper.java  ItemsPOMapper.java  ItemsParamPOMapper.java  ItemsSpecPOMapper.java  OrderItemsPOMapper.java  OrderStatusPOMapper.java  OrdersPOMapper.java  UserAddressPOMapper.java  UserPOMapper.java
dao/src/main/resources/mapper/: CarouselPOMapper.xml  CategoryPOMapper.xml  ItemsCommentsPOMapper.xml  ItemsImgPOMapper.xml  ItemsPOMapper.xml  ItemsParamPOMapper.xml  ItemsSpecPOMapper.xml  OrderItemsPOMapper.xml  OrderStatusPOMapper.xml  OrdersPOMapper.xml  UserAddressPOMapper.xml  UserPOMapper.xml
domain/: pom.xml
domain/src/main/java/top/newfoodie/domain/base/: BaseObject.java  BaseRequest.java  BaseResponse.java
domain/src/main/java/top/newfoodie/domain/dto/: UserDTO.java
domain/src/main/java/top/newfoodie/domain/po/: CarouselPO.java  CarouselPOExample.java  CategoryPO.java  CategoryPOExample.java  ItemsCommentsPO.java  ItemsCommentsPOExample.java  ItemsImgPO.java  ItemsImgPOExample.java  ItemsPO.java  ItemsPOExample.java  ItemsParamPO.java  ItemsParamPOExample.java  ItemsSpecPO.java  ItemsSpecPOExample.java  OrderItemsPO.java  OrderItemsPOExample.java  OrderStatusPO.java  OrderStatusPOExample.java  OrdersPO.java  OrdersPOExample.java  UserAddressPO.java  UserAddressPOExample.java  UserPO.java  UserPOExample.java
domain/src/main/java/top/newfoodie/domain/vo/req/: CheckDBReq.java
provider/: pom.xml
provider/src/main/java/top/newfoodie/: Application.java
provider/src/main/java/top/newfoodie/provider/config/: SwaggerConfig.java
provider/src/main/java/top/newfoodie/provider/controller/: HealthController.java
provider/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
service/: pom.xml
